spring.application.name=xarala
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=papis
spring.datasource.password=Passer2020@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true